Тестовые учётные записи ClinicDB
================================

URL:  http://127.0.0.1:5000

Логин             Пароль                Роль
----------------- --------------------- ------------------------
a.osmonov         Cl1n1k_Adm_KG_26!     администратор
ch.usupova        Reg!str_BIS_092kg     регистратор
askarov.mb        Th3rapy_KG_26#mb      врач (терапевт)
turdubaeva.ns     Card1o_Sec_ns!26      врач (кардиолог)
kozhomkulov.et    Surg3on_KG_$et26      врач (хирург)
sartaeva.cm       Neur0_BIS_!cm26       врач (невролог)

Чтобы увидеть всё в админке (CRUD по 7 таблицам, статистика) — заходите
под a.osmonov. Логины и пароли заданы в init_passwords.py — изменить
их можно там же, после чего запустить:

    python init_passwords.py
